# indexing for .xml files
# each file consists of index and file lines: former contains indexes and latter path to the file
# empty line above file path means, there is no indexing for the given file
# go to main.py line 250 to turn indexing on/off
# TOTAL SIZE of testing dataset: ~11 GB
1,4,6,8,9,10
wiki_test_foods.xml
389,2609,3971,4330,11157,13532,13555,15563,21488,24249,24320,25686,25688
enwiki-latest-pages-articles-multistream1.xml-p1p41242
3350,3549,3550,6682,7881,7970,8426,9099,9461,10060,10543,11764,14796,17088,17874,21940,22513,30613
enwiki-latest-pages-articles-multistream2.xml-p41243p151573
595,3259,4790,7430,7855,7866,9621,13442,16932,16936,24269,25433,25461,25874,26281,28117,39721,46824,47961,72668,77431,77488,79232,81539,82932,84367,88675
enwiki-latest-pages-articles-multistream3.xml-p151574p311329
11226,35146,36623,58174,72901,73482,87949,102223,130942,136322
enwiki-latest-pages-articles-multistream4.xml-p311330p558391
3854,3876,19706,19774,97825,177134,181155,216819
enwiki-latest-pages-articles-multistream5.xml-p558392p958045
2680,8383,25137,70135,75760,107257,110540,242171,259991
enwiki-latest-pages-articles-multistream6.xml-p958046p1483661
38347,67133,81316,91408,131626,223949,243385,251892,251896,253057,260746
enwiki-latest-pages-articles-multistream7.xml-p1483662p2134111